/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -------------------------------------------------------------------------------------------------------
// |  ESC/` |  1  |  2  |  3   |  4   |  5   |                |  6   |  7    |  8   |  9   |   0  |   -  |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                |  Y   |  U    |  I   |  O   |   P  |   =  |
// |GUI/CAPS|  A  |  S  |  D   |  F   |  G   |  "[" |  |   "]"|  H   |  J    |  K   |  L   |   ;  |   '  |
// | SHIFT  |  Z  |  X  |  C   |  V   |  B   | ---- |  | BSPC |  N   |  M    |  ,   |  .   |   /  | SHIFT|
//                      | CTRL | ALT  | LYR1 | SPACE|  | ENTER| LYR2 |  ALT  | CTRL |
			bindings = <
&mt GRAVE ESC  &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                             &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB        &kp Q  &kp W  &kp E     &kp R    &kp T                              &kp Y  &kp U    &kp I     &kp O   &kp P    &mt BSLH EQUAL
&mt LGUI CAPS  &kp A  &kp S  &kp D     &kp F    &kp G   &kp LBKT       &kp RBKT    &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V    &kp B   &none          &kp BSPC    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   	         &kp LCTRL &kp LALT &mo 1   &lt 1 SPACE    &lt 2 RET   &mo 2  &kp RGUI &kp RCTL
			>;
		};

		layer_1 {
// ------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                |  F7  |  F8  |  F9  |  F10 | F11  |  F12 |
// |      | ---- | ---- | ---- | ---- | ---- |                | ---- | HOME |  UP  |  END | ---- | BSLH |
// |      | ---- | ---- | ---- | ---- | ---- |      |  |      | ---- | LEFT | DOWN | RIGHT| ---- | ---- |
// |      | ---- | ---- | ---- | ---- | ---- |      |  | DEL  | ---- | ---- | ---- | ---- | ---- | ---- |
//                      |      |      |      |      |  |      | LYR3 |      |      |
			bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                   &kp F7 &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
&trans &none  &none  &none  &none  &none                    &none  &kp HOME &kp UP   &kp END   &none   &kp BSLH
&trans &none  &none  &none  &none  &none  &trans    &trans  &none  &kp LEFT &kp DOWN &kp RIGHT &none   &none
&trans &none  &none  &none  &none  &none  &trans    &kp DEL &none  &none    &none    &none     &none   &none
                     &trans &trans &trans &trans    &trans  &mo 3  &trans   &trans
			>;
		};

		layer_2 {
// -------------------------------------------------------------------------------------------------------
// |   F1 |  F2  |  F3  |  F4  |  F5  |  F6  |                |  F7  |  F8  |  F9  | F10  | F11  | F12  |
// |      | ---- | PREV | P/P  | NEXT | ---- |                | ---- | ---- | ---- | ---- | USB  | BT-0 |
// |      | ---- | V-UP | MUTE | V_DN | ---- |      |  |      | ---- | ---- | ---- | ---- | BLE  | BT-1 |
// |      | ---- | ---- | ---- | ---- | ---- |      |  | DEL  | ---- | ---- | ---- | ---- |BT_CLR| BT-2 |
//                      |      |      | LYR3 |      |  |      |      |      |      |
			bindings = <
&kp F1 &kp F2 &kp F3       &kp F4     &kp F5       &kp F6                  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11      &kp F12
&trans &none  &kp C_PREV   &kp C_PP   &kp C_NEXT   &none                   &none  &none  &none  &none   &out OUT_USB &bt BT_SEL 0
&trans &none  &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none  &trans    &trans &none  &none  &none  &none   &out OUT_BLE &bt BT_SEL 1
&trans &none  &none        &none      &none        &none  &trans    &trans &none  &none  &none  &none   &bt BT_CLR   &bt BT_SEL 2
                           &trans     &trans       &mo 3  &trans    &trans &trans &trans &trans
			>;
		};

		layer_3 {
// -------------------------------------------------------------------------------------------------------
// | ---- | ---- | ---- | ---- | ---- | ---- |                | ---- | ---- | ---- | ---- | ---- | RESET|
// | ---- | ---- | ---- | ---- | ---- | ---- |                | ---- | ---- | ---- | ---- | ---- | ---- |
// | ---- | ---- | ---- | ---- | ---- | ---- | ---- |  | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
// | ---- | ---- | ---- | ---- | ---- | ---- | ---- |  | ---- | ---- | ---- | ---- | ---- | ---- | BLDR |
//                      | ---- | ---- | ---- | ---- |  | ---- | ---- | ---- | ---- |
			bindings = <
&kp A &none &none &none &none &none                &none &none &none &none &none &reset
&none &none &none &none &none &none                &none &none &none &none &none &none
&none &none &none &none &none &none &none    &none &none &none &none &none &none &none
&none &none &none &none &none &none &none    &none &none &none &none &none &none &bootloader
                  &none &none &none &none    &none &none &none &none
			>;
		};
	};
};
